<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hfad.planmap.MapsActivity" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:hint="Search Location here"/>

        <Button
            android:id="@id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editText"
            android:layout_marginTop="14dp"
            android:onClick="onMapSearch"
            android:text="Search" />



    <Button
        android:id="@+id/center"
        android:text="Center"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:onClick="onFindCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/lol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/center"
        android:layout_below="@id/editText"
        android:text="Clear Circles"
        android:onClick="ClearMarkers"
        />

    </RelativeLayout>
